﻿"d" = .25'Boat tail diameter
"_D" = .154 * 2'Cylinder diameter
"L_o" = .678'Ogive length
"L_c" = .273'Cylinder length
"L_F" = .18'Frustum length
"r"= "d" / 2
"_R"= "_D" / 2
"D_t"= .068'Diameter of flattened tip
"R_o"= 2.156'Ogive radius
"R_t"= "D_t" / 2
"theta_bt"= 9deg'angle of boat tail from vertical
"D6@.308 Winchester" = "R_o"
"L_oal"= 1.131'Overall length
"D2@.308 Winchester"="L_F"
"D4@.308 Winchester"="r"
"D5@.308 Winchester"="_R"
"D3@.308 Winchester"="R_t"
"D7@.308 Winchester"="L_c"
"D8@.308 Winchester"="L_o"
